{
  "name": "@communitiesuk/designer",
  "version": "1.0.0",
  "main": "server/index.ts",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start:local": "NODE_ENV=development PERSISTENT_BACKEND=preview ts-node-dev --inspect --respawn --transpile-only server/index.ts"
  },
  "author": "Communities UK",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Cross government digital form builder adapter (designer)"
}
